%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: notes
# file_extensions:
#   - notes
scope: text.plain
contexts:
  main:
    - match: '^\s*[-=]+$'
      scope: comment
    - match: '^\s*[-=]+DONE[-=]+$'
      scope: comment
    - match: '^\s*[-*o>•▶▬] '
      scope: comment
  #   - match: '\('
  #     push: paren
  # paren:
  #   - meta_scope: comment
  #   - match: '\('
  #     push: paren
  #   - match: '\)'
  #     pop: true
